{
  "name": "st0255-telematica_entrega_final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evinracher/ST0255-TELEMATICA_ENTREGA_FINAL.git"
  },
  "author": "evinracher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evinracher/ST0255-TELEMATICA_ENTREGA_FINAL/issues"
  },
  "homepage": "https://github.com/evinracher/ST0255-TELEMATICA_ENTREGA_FINAL#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
